\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题一：布朗运动}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多条标准布朗运动轨道}}{2}}
\newlabel{fig:brown1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当$c=10$时多条布朗运动轨道}}{2}}
\newlabel{fig:brown1_10}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题二：股票价值随机微分方程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 随机微分方程1的解多条轨道}}{3}}
\newlabel{fig:SDE1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数 $v$ 对随机微分方程1解的轨道影响}}{4}}
\newlabel{fig:SDE1_v}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参数 $\alpha $ 对随机微分方程1解的轨道影响}}{4}}
\newlabel{fig:SDE1_alpha}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 参数 $\sigma $ 对随机微分方程1解的轨道影响}}{5}}
\newlabel{fig:SDE1_sigma}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 参数 $x_0$ 对随机微分方程1解的轨道影响}}{5}}
\newlabel{fig:SDE1_x0}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同参数下的 $E(X_1)$ 和 $D(X_1)$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题三：股票价值与价格随机微分方程}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 随机微分方程2解的多条轨道S-T}}{7}}
\newlabel{fig:SDE2_S}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 随机微分方程2解的多条轨道S, X-T}}{7}}
\newlabel{fig:SDE2_SX}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 随机微分方程2解的多条轨道S/X-T}}{8}}
\newlabel{fig:SDE2_Ratio}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 参数 $\alpha $ 对随机微分方程2解的轨道影响}}{8}}
\newlabel{fig:SDE12_alpha}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 参数 $\theta $ 对随机微分方程2解的轨道影响}}{9}}
\newlabel{fig:SDE2_theta}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 参数 $\sigma $, $\sigma _1$ 和 $\sigma _2$ 对随机微分方程2解的轨道影响}}{9}}
\newlabel{fig:SDE2_sigma}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参数 $v$ 和初值对随机微分方程2解的轨道影响}}{10}}
\newlabel{fig:SDE2_x0}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同参数下的 $E(S_1)$ 和 $D(S_1)$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与感悟}{11}}
